{{define "daily-table"}}
<table>
    <tr>
        <th>Date</th>
        <th>Weather</th>
        <th>Condition</th>
        <th>Temperature</th>
        <th>Wind</th>
    </tr>
    {{- range $i, $weather := . -}}
    <tr>
        <td>{{ formatDate $weather.StartTime $weather.Timezone }}</td>
        <td><img src="{{ $weather.Icon }}" alt="{{ $weather.Condition }}"></td>
        <td width="200px">{{ $weather.Condition }}</td>
        <td>{{ $weather.MinTempC }} - {{ $weather.MaxTempC }} °C</td>
        <td>{{ $weather.AvgWindKph }} kph</td>
    </tr>
    {{- end }}
</table>
{{end}}
