{{define "hourly-table"}}
<table>
    <tr>
        <th>Hour</th>
        <th>Weather</th>
        <th>Condition</th>
        <th>Temperature</th>
        <th>Wind</th>
    </tr>
    {{- range $i, $weather := . -}}
    <tr>
        <td>{{ $formattedHour := formatHourOnly $weather.StartTime $weather.Timezone }}
            {{ if eq $formattedHour (currentHour) }}
                <strong>{{ formatHour $weather.StartTime $weather.Timezone}}</strong>
            {{ else }}
                {{ formatHour $weather.StartTime $weather.Timezone}}
            {{ end }}
        </td>
        <td><img src="{{ $weather.Icon }}" alt="{{ $weather.Condition }}"></td>
        <td width="200px">{{ $weather.Condition }}</td>
        <td>{{ $weather.AvgTempC }} °C</td>
        <td>{{ $weather.AvgWindKph }} kph</td>
    </tr>
    {{- end }}
</table>
{{end}}
