{{define "hourly-table"}}
<table>
    <tr>
        <th>Hour</th>
        <th>Weather</th>
        <th>Condition</th>
        <th>Temperature</th>
        <th>Wind</th>
    </tr>
    {{- range $i, $weather := . -}}
    <tr>
        <td>{{ formatHour $weather.StartTime $weather.Timezone}}</td>
        <td><img src="{{ $weather.Icon }}" alt="Weather Icon"></td>
        <td width="200px">{{ $weather.Condition }}</td>
        <td>{{ $weather.AvgTempC }} °C</td>
        <td>{{ $weather.AvgWindKph }} kph</td>
    </tr>
    {{- end }}
</table>
{{end}}
